TOKEN=NzkxMDQxOTcyMzY2MDgyMDc4.X-JZPw.j7zsXHUNJw-hV5RA_665O880_f8
EMBED_COLOR=#cc4545
DATABASE_CONNECT=mongodb+srv://admin:admin@zafriel-manager.suvyi.mongodb.net/Zafriel-Manager?retryWrites=true&w=majority